
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 @media screen and (max-width: 2000px) {
   body 
   {
    background-image: url("Wallpaper/bg2.jpg"); 
    background-size:100%;
    background-repeat: no-repeat;
    
}
    }
    
   .button {
  background-color: #05538F;
  -moz-border-radius: 35px;
  -webkit-border-radius: 35px;
  border-radius: 35px;
  border: 1px solid #18ab29;
  display: inline-block;
  margin-left:-70%;
  margin-right:auto;
  width: 20%;
  cursor: pointer;
  color: #ffffff;
  font-family: arial;
  font-size: 17px;
  padding: 16px 31px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #2f6627;
    
}
.button:hover {
    background-color:#5cbf2a;
}
.button:active {
    position:relative;
    top:1px;
}
    
@media (width: 1200px height: 400px) {
			h1{ border-style: solid; }
		}    
</style>
   
</head>

<body >
 <center><h1>Dashing Car Race</h1></center>
<form id="myForm" action="" onsubmit="" method="get">
<fieldset>
<legend>Login</legend>
<table>
  <tr>
    <td>Email:*</td>
    <td><input type="email" id="email" autocomplete="off" required></td>
  </tr>
  <tr>
    <td>Password:*</td>
    <td><input type="password" id="password"></td>
  </tr>
  <tr>
    <td></td>
    <td><button type="button" onclick="validateForm()" >Login</button></td>
  </tr>
  <tr>
    <td></td>
    <td><a href="newuser.html">Sign Up</a></td> 
  </tr>
</table>
 </fieldset>
</form>
<div id="InvalidEntry" style="color:red"> </div>
<br/><h2>People around the WORLD!!! <br/>accessing this site...</h2>
<iframe id="userMap" src="login_map.html"></iframe>
 <div id="status" style="color:red"></div>
 <div id="status2" style="color:red"></div>
 <div id="status3" style="color:red"></div>
<div id="status4" style="color:red"></div>
<script>
var username;
function validateForm() {
	var email =  document.getElementById('email').value;
	var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

document.getElementById('InvalidEntry').innerHTML="";

if(re.test(email)==false)
	document.getElementById('InvalidEntry').innerHTML="Invalid email : Please Check";
var password=document.getElementById('password').value;
if(password==''||email==''){
  document.getElementById('InvalidEntry').innerHTML="Please Fill * feilds";
return false;}

if (re.test(email)){
    i();
    return true;
  }
  else
    return false;
    
}
function i(){
var db = openDatabase('DashingCar_DB_test', '1.0', 'DB Test', 2 * 1024 * 1024);
db.transaction(function (tx) {  
   tx.executeSql("CREATE TABLE IF NOT EXISTS User_Details"+
	"(email,username,password,myscore,PRIMARY KEY(email,username))");
});

var email=document.getElementById('email').value;
var password=document.getElementById('password').value;


db.transaction(function (tx) {
document.querySelector('#status2').innerHTML="";
msg = "<table style='border: 1px solid black'><tr><td>email</td><td>Username</td><td>Password</td></tr>";
   tx.executeSql('SELECT * FROM User_Details where email like "'+email+'" and password = "'+password+'"', [], function (tx, results) {
   var len = results.rows.length, i;
   if(len==1){
    for (i = 0; i < len; i++){
     username=results.rows.item(i).username;
     score=results.rows.item(i).myscore;
     msg+= "<tr><td>"+ results.rows.item(i).email+"</td><td>"+ results.rows.item(i).username+"</td><td>"+ results.rows.item(i).myscore+"</td><td>"+ results.rows.item(i).password+"</td></tr><br>";
    }
   msg=msg+"</table>";
   document.querySelector('#status2').innerHTML +=  msg;
document.getElementById("myForm").action = "Welcome.html?#"+username;
   //window.open("Welcome.html?#"+username+"#"+score,"_self");
document.getElementById('myForm').submit();
  }else{
   msg="";
   document.getElementById('InvalidEntry').innerHTML="The email & password you entered is incorrect.";
}
 }, null);
});
}
</script>


</body>
</html>