
<!DOCTYPE html>
<html>   
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    

<style>
#header {
    background-color:orange;
    color:black;
    text-align:center;
     padding:5px;
}
#header2{
    background-color:orange;
    color:black;
    text-align:center;
     padding:5px;
	 width: 150px;
     height: 100px;
     margin-left:80%;
}

    H2 { text-align: center;
          color:blue;
		  bottom:10%;
		  padding:5px;
		  
           }
.center {
    text-align: center;
    color: green;
    font-size: 25px;
    font-family:serif;
}    
    @media screen and (max-width: 2000px) {
   body {
    background-image: url('Wallpaper/bg2.jpg');
	background-size:100%;
    background-repeat: no-repeat;
    
}
    }
    
   .button {
  background-color: #05538F;
  -moz-border-radius: 35px;
  -webkit-border-radius: 35px;
  border-radius: 35px;
  border: 1px solid #18ab29;
  display: inline-block;
  margin-left:-70%;
  margin-right:auto;
  width: 20%;
  cursor: pointer;
  color: #ffffff;
  font-family: arial;
  font-size: 17px;
  padding: 16px 31px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #2f6627;
    
}
.button:hover {
    background-color:#5cbf2a;
}
.button:active {
    position:relative;
    top:1px;
}
    
</style>
   
</head>
<body onLoad="bgm.play()">


    <div id="header">
        <h1>Dashing Cars</h1>		
    </div>

     <form> 
   
          
            <fieldset>
	   <legend><h1>Welcome <label id="username"></label></h1></legend> 
      <div id="header2">
         <h3>MY SCORE</h3>
         <h3><label id="score"></label></h1></h3>
	
   </div>  
<div align="center"> 
         <a href="#" class="button" onclick="openWin1()">PLAY</a> <br><br>
   
        <a href="#" class="button" onclick="openWin()">TOPSCORE</a> <br><br>

        <a href="Login.html" class="button"onclick="openWin2()">LOGOUT</a> <br><br>

        <script>
          function openWin2(){window.open("Login.html?#"+username,"_self");}
        </script>
           
            <script>function openWin() {window.open("TopScore.html?#"+username,"blank");}

			</script>
</div>
          </fieldset>
<script>
//var attach=window.location.href.split("?");
    var url = window.location.href.split("#");
    var username = url[1];
    var score = url[2];
    //alert(username +"-"+score);
    document.getElementById("username").innerHTML =username;
    document.getElementById("score").innerHTML =score;

function openWin1() {
window.open("dashingcar_final.html?#"+username,"_self");
}
function findScore(){
var usr=username;
var db = openDatabase('DashingCar_DB_test', '1.0', 'DB Test', 2 * 1024 * 1024);
db.transaction(function (tx) {  
   tx.executeSql("CREATE TABLE IF NOT EXISTS User_Details"+
	"(email ,username,password,myscore,primary key(email ,username))");
});
db.transaction(function (tx) {
document.querySelector('#score').innerHTML="";
var msg="";
   tx.executeSql('SELECT myscore  FROM User_Details where username ="'+usr +'"', [], function (tx, results) {
   var len = results.rows.length, i;

    for (i = 0; i < len; i++){
     msg+=  results.rows.item(i).myscore ;
    }
   document.querySelector('#score').innerHTML +=  msg;
 }, null);
});
}
findScore();
</script>  
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">
    var bgm = new Audio('Sounds/single_swamp_jeep_race_around_track_with_crowd_cheering_and_announcer_over_pa.mp3');       
 </script>
          
  <br>
  <br>
  
         <div>
            <H2 class="myclass"> Welcome Page </H2>
         </div>
    </body>


</html> 